{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"PS4",
		"Switch",
		"TVOS",
		"XboxOne",
		"WindowsNoEditor"
	]
}